{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "jetstore": "Host=localhost; Database=jetstore; Username=postgres; Password=docker"
  },
  "AllowedHosts": "*"
}
